<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <!-- Material-UI styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            position: relative;
        }

        .beta-label {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #1976d2;
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            cursor: help;
            z-index: 1;
        }

        .beta-label:hover::before {
            content: "This is a BETA Version. It may take some time to fetch hours. Your password is not saved anywhere. See the GitHub source for more information.";
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 8px;
            border-radius: 4px;
            width: 250px;
            top: -5px;
            left: calc(100% + 10px);
            font-size: 12px;
            white-space: normal;
            z-index: 100;
            display: none;
        }

        .beta-label:hover::after {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: rgba(0, 0, 0, 0.7);
            transform: rotate(45deg);
            top: 50%;
            right: -4px;
            margin-top: -4px;
            z-index: 101;
            display: none;
        }

        .beta-label:hover::before,
        .beta-label:hover::after {
            display: block;
        }

        .resultContainer {
            text-align: center;
            padding: 20px;
            width: 400px;
        }

        .resultContainer h2 {
            margin-bottom: 20px;
        }

        .resultContainer p {
            font-size: 18px;
            line-height: 1.6;
            color: #fff;
        }

        .resultContainer a {
            color: #1976d2;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        /* GitHub link styles */
        .github-link {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: right;
        }

        .github-link a {
            color: #1976d2;
            text-decoration: none;
            color: inherit;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        p {
            font-family: monospace;
        }

    </style>
</head>
<body>
    <div class="beta-label">BETA Version</div>
    <div class="resultContainer">
        <h2>Result</h2>
        <p>{{ over }}</p>
        <p>{{ short }}</p>
            <a href="/">
                <span class="material-icons">logout</span> Logout
            </a>
    </div>

    <!-- GitHub link -->
    <div class="github-link">
        <a href="https://github.com/virendracarpenter/cis-hours-calculator" target="_blank">
            <span class="material-icons">code</span> Feel free to contribute on GitHub
        </a>
    </div>
    </script>
</body>
</html>
